# Mastering.NET_Machine_Learning

Chapter 2/AdventureWorks.Solution/: AdventureWorks.Solution.sln
Chapter 2/AdventureWorks.Solution/AdventureWorks.MachineLearning/: AdventureWorks.MachineLearning.fsproj  OrderPrediction.fs
Chapter 2/AdventureWorks.Solution/AdventureWorks.UI/: AdventureWorks.csproj  Web.config  packages.config
Chapter 2/AdventureWorks.Solution/AdventureWorks.UI/Controllers/: PurchaseOrderDetailsController.cs
Chapter 2/Simple Linear Regression/Regression/: Regression.sln
Chapter 2/Simple Linear Regression/Regression/Regression/: Accord.fsx  Accord2.fsx  MathDotNet.fsx  Regression.fsproj  Script.fsx
Chapter 3/AdventureWorks.Solution/: AdventureWorks.Solution.sln
Chapter 3/AdventureWorks.Solution/AdventureWorks.MachineLearning/: OrderPrediction.fs
Chapter 3/AdventureWorks.Solution/AdventureWorks.UI/: Web.config
Chapter 3/AdventureWorks.Solution/AdventureWorks.UI/Controllers/: PurchaseOrderDetailsController.cs
Chapter 3/AdventureWorks.Solution/AdventureWorks.UI/Models/: AdventureWorksModel.Designer.cs
Chapter 3/AdventureWorks.Solution/AdventureWorks.UI/Views/PurchaseOrderDetails/: Create.cshtml
Chapter 3/MultipleLinearRegression/MultipleLinearRegression/: MultipleLinearRegression.sln
Chapter 3/MultipleLinearRegression/MultipleLinearRegression/MultipleLinearRegression/: AccordDotNet.fsx  AccordDotNet2.fsx  AccordDotNet7.fsx  AccordDotNet8.fsx  MultipleLinearRegression.fsproj  Three Inputs Regression.fsx
Chapter 6/Classification.Solution/: Classification.Solution.sln
Chapter 6/Classification.Solution/Classification/: Classification.fsproj  NaiveBayesAccord.fsx  k-NNAccord.fsx
Chapter 9/AdventureWork.ProcessAnalysisTool.Solution/: AdventureWork.ProcessAnalysisTool.Solution.sln
Chapter 9/AdventureWork.ProcessAnalysisTool.Solution/AdventureWork.ProcessAnalysisTool.FS/: AdventureWork.ProcessAnalysisTool.FS.fsproj  StudentNeuralNetwork.fsx
