<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="StudentNeuralNetwork.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="numl" Version="0.8.26" />
  </ItemGroup>
</Project>
