<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AccordDotNet8.fsx" />
    <None Include="AccordDotNet7.fsx" />
    <None Include="Three Inputs Regression.fsx" />
    <None Include="AccordDotNet2.fsx" />
    <None Include="AccordDotNet.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
  </ItemGroup>
</Project>
